# tdd_book

./: README.md  pom.xml
ch-1/: pom.xml
ch-2/: pom.xml
ch-2/src/main/java/core/assertions/: NoJobException.java
ch-2/src/main/java/core/assumptions/: SUT.java
ch-2/src/main/java/core/assumptions/environment/: JavaSpecification.java  OperationSystem.java
ch-2/src/main/java/core/hamcrest/: Customer.java
ch-2/src/main/java/core/lifecycle/: SUT.java
ch-2/src/main/java/core/nested/: Customer.java  Gender.java
ch-2/src/main/java/core/predicate/: PositiveNumberPredicate.java
ch-2/src/main/java/core/repeated/: Calculator.java
ch-2/src/main/java/core/tags/: CustomersRepository.java
ch-2/src/test/java/core/assertions/: AssertThrowsTest.java  AssertTimeoutTest.java
ch-2/src/test/java/core/assumptions/: AssumptionsTest.java
ch-2/src/test/java/core/displayname/: SUTTest.java
ch-2/src/test/java/core/hamcrestList/: HamcrestListTest.java
ch-2/src/test/java/core/lifecycle/: SUTTest.java
ch-2/src/test/java/core/nested/: CustomerTest.java
ch-2/src/test/java/core/testInfo/: TestInfoTest.java
ch1/src/main/java/com/gik/: Calculator.java
ch1/src/test/java/com/gik/: CalculatorTest.java
ch2/src/main/java/core/assertions/: Job.java  SUT.java
ch2/src/main/java/core/assumptions/: Job.java
ch2/src/main/java/core/assumptions/environment/: TestsEnvironment.java
ch2/src/main/java/core/displayname/: SUT.java
ch2/src/main/java/core/lifecycle/: ResourceForAllTests.java
ch2/src/main/java/core/parametrized/: WordCounter.java
ch2/src/main/java/core/tags/: Customer.java
ch2/src/test/java/core/assertions/: AssertAllTest.java
ch2/src/test/java/core/parametrized/: ParameterizedWithValueSourceTest.java
ch2/src/test/java/core/repetition/: RepetitionTestsTest.java
ch20/ch20-refactoring1/: pom.xml
ch20/ch20-refactoring1/src/main/java/airport/: BusinessFlight.java  Flight.java
ch20/ch20-tdd/: pom.xml
ch20/refactoring1/: pom.xml
ch20/refactoring1/src/main/java/airport/: EconomyFlight.java  Passenger.java
ch20/refactoring1/src/test/java/airport/: AirportTest.java
ch20/refactoring2/: pom.xml
ch20/refactoring2/src/test/java/airport/: AirportTest.java
ch20/refactoring3/: pom.xml
ch20/refactoring3/src/main/java/airport/: Flight.java  PremiumFlight.java
ch20/refactoring3/src/test/java/airport/: AirportTest.java
ch20/tdd/: pom.xml
ch20/tdd/src/main/java/airport/: Airport.java  Flight.java  Passenger.java
ch20/tdd/src/test/java/airport/: AirportTest.java
ch7/: pom.xml
ch7/src/main/java/stubs/: JettySample.java  StubHttpURLConnection.java  WebClient.java
ch7/src/test/java/stubs/: TestWebClient.java  TestWebClient1.java  TestWebclientSkeleton.java
ch8/: pom.xml
ch8/src/main/java/account/: AccountManager.java  AccountService.java  DefaultAccountManager1.java  DefaultAccountManager2.java
ch8/src/main/java/configurations/: Configuration.java  DefaultConfiguration.java
ch8/src/main/java/web/: ConnectionFactory.java  HttpURLConnectionFactory.java  WebClient1.java  WebClient2.java
ch8/src/test/java/account/: TestAccountServiceEasyMock.java  TestAccountServiceJMok.java  TestAccountServiceMockito.java  TestWebServiceMockito.java
ch8/src/test/java/web/: TestWebClientEasyMock.java  TestWebClientJMock.java
src/main/java/com/gik/: CalculatorTest.java
src/test/java/com/gik/: CalculatorTest.java
